ContourAnalize/MapBuilder/MapBuilder/ResultsWindow.xaml

<Window x:Class="MapBuilder.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр информации" Height="353.847" Background="#FFFBB54F" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridResult" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" ColumnWidth="*"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label HorizontalContentAlignment="Center">
                Выберите запрос
            </Label>
            <ComboBox x:Name="cbQuery" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2" Width="183" Background="#FFFBB54F" FontSize="14" FontWeight="ExtraLight" SelectionChanged="cbQuery_SelectionChanged">
                <ComboBoxItem Content="Уровень освещенности"/>
                <ComboBoxItem Content="Использованные видеокамеры"/>
                <ComboBoxItem Content="Количество карт по этажам"/>
                <ComboBoxItem Content="Количество позиций робота на карте"/>
                <ComboBoxItem Content="Использованные камеры времени суток"/>
            </ComboBox>
            <StackPanel Margin="10,2" Width="183" Orientation="Horizontal">
                <TextBlock x:Name="tbDate" Text="Время суток" Margin="10,2" HorizontalAlignment="Left" Visibility="Hidden" />
                <DatePicker x:Name="dpDate" Visibility="Hidden"/>
            </StackPanel>
            <Button x:Name="btnSearch" Margin="10,2" Content="Поиск" Width="183" Height="36" Click="btnSearch_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFFFD35F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
