FootballClubsClientServer/FootballClubsClient/App.xaml

<Application x:Class="FootballClubsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\WelcomeWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GreenBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF2BC109" Offset="0.686"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3BBF95"/>
            <GradientStop Color="#FF85FF80" Offset="0.854"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DataGridBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3BBF95"/>
            <GradientStop Color="#FF85FF80" Offset="0.854"/>
        </LinearGradientBrush>
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
        </Style>
        <Style x:Key="SimpleCombo" TargetType="{x:Type ComboBox}" >
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
        </Style>

        <Style x:Key="WindowBackground" TargetType="{x:Type Window}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
