FootballClubsClientServer/FootballClubsClient/Views/ConnectWindow.xaml

<Window x:Class="FootballClubsClient.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowBackground}"
        Title="ConnectWindow" Height="150" Width="300" WindowStartupLocation="CenterOwner" Name="wndConnect" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Text="{Binding ElementName=wndConnect, Path=Port}" FontFamily="Segoe UI Light" Grid.Column="1" Grid.Row="0" Height="25" Margin="16,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите порт:" FontFamily="Segoe UI Light" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Height="32" Width="96"/>
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Text="{Binding ElementName=wndConnect, Path=IpAddress}" FontFamily="Segoe UI Light" Grid.Column="1" Grid.Row="1" Height="23" Margin="16,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите IP:" Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Button Content="OK" Grid.Column="1" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource SimpleButton}" Width="120" Height="40" Margin="2,2,2,2" Click="Button_Click_1"/>
    </Grid>
</Window>
