FootballClubsClientServer/FootballClubsClient/Views/CustomersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FootballClubsClient" mc:Ignorable="d" x:Class="FootballClubsClient.CustomersWindow"
        Style="{StaticResource WindowBackground}"
        Title="Персонал" Height="299" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить сотрудника" x:Name="btnAdd" FontSize="16" Margin="2,5" Style="{StaticResource SimpleButton}" Click="btnAdd_Click" />
            <Button Content="Обновить" x:Name="btnUpdate" FontSize="16" Margin="2,5" Style="{StaticResource SimpleButton}" Click="btnUpdate_Click"/>
            <Button Content="Удалить сотрудника" x:Name="btnDelete" FontSize="16" Margin="2,5" Style="{StaticResource SimpleButton}" Click="btnDelete_Click" />
        </StackPanel>
        <DataGrid x:Name="staffsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="staffsDataGrid_SelectionChanged" ColumnWidth="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" Background="{x:Null}" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="0.55"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="staffIDColumn" Binding="{Binding StaffID}" Header="Staff ID" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="clubIDColumn" Binding="{Binding ClubID}" Header="Club ID" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding Patronymic}" Header="Отчество" Width="*"/>
                <DataGridTextColumn x:Name="postColumn" Binding="{Binding Post}" Header="Должность" Width="*"/>
                <DataGridTextColumn x:Name="experienceColumn" Binding="{Binding Experience}" Header="Стаж" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
