FootballClubsClientServer/FootballClubsClient/Views/MainWindow.xaml

<Window x:Class="FootballClubsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Футбольные клубы Украины" Height="400" Width="742" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:FootballClubsClient" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3BBF95"/>
            <GradientStop Color="#FF85FF80" Offset="0.854"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="150" />
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="gridLeftPanel" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Button Name="btnAdd" Grid.Row="0" Height="60" FontSize="16" Margin="0" Style="{StaticResource SimpleButton}" Click="btnAdd_Click">Добавить</Button>
            <Button Name="btnUpdate" Grid.Row="1" Height="60" FontSize="16" Margin="0" Style="{StaticResource SimpleButton}" Click="btnUpdate_Click">Обновить</Button>
            <Button Name="btnDelete" Grid.Row="2" Height="60" FontSize="16" Margin="0" Style="{StaticResource SimpleButton}" Click="btnDelete_Click">Удалить</Button>
            <Button Name="btnSelect" Grid.Row="3" Height="60" FontSize="16" Margin="0" Style="{StaticResource SimpleButton}" Click="btnSelect_Click">Выбрать данные</Button>
        </Grid>
        <Grid Grid.Column="2" Name="gridRightPanel" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Button Content="Игроки" Name="btnShowPlayers" Grid.Row="0" Height="60" FontSize="16" Style="{StaticResource SimpleButton}" Click="btnShowPlayers_Click" ></Button>
            <Button Content="Персонал" Height="60" Name="btnShowStaff" Grid.Row="1" FontFamily="Segoe UI Symbol" Style="{StaticResource SimpleButton}" FontSize="16" Click="btnShowStaff_Click" ></Button>
        </Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="0" ItemsSource="{Binding}" Name="clubsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="clubsDataGrid_SelectionChanged" Margin="0,0,0,0" BorderBrush="White" Background="{x:Null}" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserSortColumns="True" Sorting="clubsDataGrid_Sorting">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="0.55"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clubIDColumn" Binding="{Binding Path=ClubID, Mode=TwoWay}" Header="Club ID" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name, Mode=TwoWay}" Header="Наименование" Width="*" SortDirection="Ascending" Foreground="Black"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City, Mode=TwoWay}" Header="Город" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfMatches, Mode=TwoWay}"  Width="*">
                    <DataGridTextColumn.Header>
                        <Label Content="Количество&#13;проведенных&#13;матчей" TextBlock.TextAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Width="94" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="winningMatchesColumn" Binding="{Binding Path=WinningMatches, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.Header>
                        <Label Content="Количество&#13;выигранных&#13;матчей" TextBlock.TextAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Width="95" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
