FootballClubsClientServer/FootballClubsClient/Views/QueryWindow.xaml

<Window x:Class="FootballClubsClient.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowBackground}"
        Title="Выбрать данные..." Height="500" Width="830" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="161*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="0">
                <TextBlock Text="Выберите фильтр" FontSize="16" Foreground="#FF323131" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbTables" Grid.Column="0" Margin="2" Width="Auto" SelectionChanged="cbTables_SelectionChanged" Style="{StaticResource SimpleCombo}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="35" Text="Выберите фильтр" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Информация об игроках"/>
                    <ComboBoxItem Content="Построить запрос"/>
                    <ComboBoxItem Content="Игроки клуба"/>
                    <ComboBoxItem Content="Возрастные группы"/>
                    <ComboBoxItem Content="Лучшие бомбардиры"/>
                    <ComboBoxItem Content="Количество персонала в клубе"/>
                </ComboBox>
                <Button x:Name="btnSearch" Content="Выбрать" Style="{StaticResource SimpleButton}" Click="btnSearch_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="2,0" Height="50" Visibility="Visible"/>
                <Button x:Name="btnClearDg" Content="Очистить" Style="{StaticResource SimpleButton}" Click="btnClearDg_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="2,0" Height="50"/>
            </StackPanel>
            <TextBox x:Name="tbWinMatchesLow" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="190,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="#FF7E7B7B" Text="От" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesLow_LostFocus" Visibility="Hidden"/>
            <TextBox x:Name="tbWinMatchesHigh" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="245,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="До" Foreground="#FF727070" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesHigh_LostFocus" Visibility="Hidden"/>
            <Label x:Name="lblWinRate" Content="Количество побед в сезоне:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Height="23" Width="163" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="lblGoals" Content="Забитые мячи:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="96" Visibility="Hidden"/>
            <TextBox x:Name="tbGoalsLow" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="190,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="От" Foreground="#FF858585" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesLow_LostFocus" Visibility="Hidden"/>
            <TextBox x:Name="tbGoalsHigh" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="245,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="До" Foreground="#FF838383" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesHigh_LostFocus" Visibility="Hidden"/>
            <Label x:Name="lblPlayerAge1" Content="Возраст игрока:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="26" Width="98" Visibility="Hidden"/>
            <TextBox x:Name="tbPlayerAgeLow" HorizontalAlignment="Left" Grid.Column="1" Height="25" Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="От" Foreground="#FF686767" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesLow_LostFocus" Visibility="Hidden"/>
            <TextBox x:Name="tbPlayerAgeHigh" HorizontalAlignment="Left" Grid.Column="1" Height="25" Margin="245,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="#FF747272" Text="До" GotFocus="tbWinMatchesLow_GotFocus" LostFocus="tbWinMatchesHigh_LostFocus" Visibility="Hidden"/>
            <Label x:Name="lblClubsFirstChar" Content="Название клуба начинается с:" HorizontalAlignment="Left" Grid.Column="1" Margin="12,40,0,0" VerticalAlignment="Top" Height="26" Width="173" HorizontalContentAlignment="Right" Visibility="Hidden"/>
            <TextBox x:Name="tbClubsFirstChar" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="190,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Visibility="Hidden"/>
            <TextBox x:Name="tbRowsCount" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="506,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
            <Label x:Name="lblRowsCount" Content="Количество&#13; записей:" HorizontalAlignment="Left" Grid.Column="1" Margin="429,107,0,0" VerticalAlignment="Top" Height="41" Width="94"/>
            <RadioButton x:Name="rbtnLastNameSort" Content="По фамилии" Grid.Column="1" HorizontalAlignment="Left" Margin="443,21,0,0" VerticalAlignment="Top" IsChecked="True" Height="19" Width="85" Checked="rbtnLastNameSort_Checked"/>
            <RadioButton x:Name="rbtnGoalsSort" Content="По забитым голам" Grid.Column="1" HorizontalAlignment="Left" Margin="443,40,0,0" VerticalAlignment="Top" Height="16" Width="118" Checked="rbtnGoalsSort_Checked"/>
            <GroupBox x:Name="gbSort" Header="Сортировать" HorizontalAlignment="Left" Grid.Column="1" Margin="434,-3,0,0" VerticalAlignment="Top" Height="67" Width="156"/>
            <Label x:Name="lblClubName" Content="Клуб:" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="40" Margin="10,1,0,0" Height="25" Visibility="Hidden"/>
            <TextBox Name="txtClub" HorizontalAlignment="Left" Height="23" Grid.Column="1" Margin="56,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Visibility="Hidden"/>
            <Label x:Name="lblPlayerAge" Content="Возраст игрока:" HorizontalAlignment="Left" Grid.Column="1" Margin="10,3,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="96"/>
            <TextBox Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="115,5,0,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
            <Button x:Name="btnWinrate" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SimpleButton}" Margin="300,5,0,0" VerticalAlignment="Top" Width="75" Click="btnWinrate_Click" Height="24" Visibility="Hidden"/>
            <RadioButton x:Name="rbtnOr" Content="Или" Grid.Column="1" HorizontalAlignment="Left" Margin="540,82,0,0" VerticalAlignment="Top" GroupName="QueryChange"/>
            <RadioButton x:Name="rbtnAnd" Content="И" Grid.Column="1" HorizontalAlignment="Left" Margin="498,82,0,0" VerticalAlignment="Top" GroupName="QueryChange" IsChecked="True"/>
            <RadioButton x:Name="rbtnOnly"  Content="Только" Grid.Column="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" GroupName="QueryChange" Width="60" Margin="440,82,0,0" IsChecked="True"/>
            <GroupBox Grid.Column="1" Header="Добавить" HorizontalAlignment="Left" Margin="434,61,0,0" VerticalAlignment="Top" Height="51" Width="156">
                
            </GroupBox>
            <Button x:Name="btnClubName" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SimpleButton}" Margin="300,40,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnClubName_Click" Visibility="Hidden"/>
            <Button x:Name="btnGoals" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left"  Style="{StaticResource SimpleButton}" Margin="300,77,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnGoals_Click" Visibility="Hidden"/>
            <Button x:Name="btnAge" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SimpleButton}" Margin="300,107,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAge_Click" Visibility="Hidden"/>
           
        </Grid>
        <DataGrid Name="dgQueryTable" Grid.Row="1" AutoGenerateColumns="True" Background="{x:Null}" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" ColumnWidth="*" Margin="0,10,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="0.55"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBlock x:Name="tbHelp" HorizontalAlignment="Left" Margin="174,48,0,0" Grid.Row="1" Text="Для выборки данных, выберите из списка один из предложенных запросов, либо конструктор запросов. В конструкторе запросов, заполните интересующие Вас поля, выберите критерий выбора (И, ИЛИ, ТОЛЬКО) и нажмите Добавить. Для объединения данных с другим запросов, выберите новый пункт из списка предложенных фильтров и повторите операцию. Для очистки таблица нажмите кнопку Очистить. Для сортировки данных выберите критерий сортировки (По фамилии, по голам). Для отсечения большого количества данных задайте значение в поле Количество данных." VerticalAlignment="Top" Height="189" Width="506" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="16"/>


    </Grid>
</Window>
